#spring.datasource.url=jdbc:mysql://db4free.net:3306/gccars
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=xing92
#spring.datasource.password=testpassword
#spring.datasource.url=jdbc:mysql://localhost:3306/gccars
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=testu
#spring.datasource.password=testp
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update